{
  "name": "mercadinho-backend",
  "version": "1.0.0",
  "description": "Backend do sistema Mercadinho com Express + Firebase Admin",
  "type": "module",
  "scripts": {
    "dev": "nodemon backend/src/server.js",
    "start": "node backend/src/server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.87.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "firebase-admin": "^12.5.0",
    "multer": "^2.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
